VITE_SUPABASE_URL=https://bbwalfnkdjfoljzomqpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJid2FsZm5rZGpmb2xqem9tcXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzg2MTAsImV4cCI6MjA4MjY1NDYxMH0.zF9GJ0U6ayfCN2hjYKlrISCVDpx7B2EYq76Y_pBuFUY
